# shindyapi

./: .htaccess  README.md  error_log
app/android/MS5 Android/app/: build.gradle
app/android/MS5 Android/app/src/androidTest/java/com/shindygo/shindy/: ExampleInstrumentedTest.java
app/android/MS5 Android/app/src/main/: AndroidManifest.xml
app/android/MS5 Android/app/src/main/java/com/shindygo/shindy/: Api.java  AppCompatPreferenceActivity.java  BlockedEventsFragment.java  CacheEvent.java  CreatedEventsFragment.java  DiscussionFragment.java  EventActivity.java  EventDetailsActivity.java  EventDetailsFragment.java  EventManagementActivity.java  EventReviewsFragment.java  LikedEventsFragment.java  LoginActivity.java  MainActivity.java  MyBlockedEventsAdapter.java  MyCreatedEventsAdapter.java  MyEventReviewsAdapter.java  MyLikedEventsAdapter.java  MyShindigsFragment.java  NewUsersFragment.java  ProfileActivity.java  ReviewFragment.java  ReviewRecyclerViewAdapter.java  ServiceGenerator.java  UsersFragment.java  UsersMGMTActivity.java
app/android/MS5 Android/app/src/main/java/com/shindygo/shindy/adapter/: BlockedUserAdapter.java  DiscussionRecyclerViewAdapter.java  EventUserAdapter.java  MyBlockedEventsAdapter.java  MyCreatedEventsAdapter.java  MyEventReviewsAdapter.java  MyLikedEventsAdapter.java  MyShindingsAdapter.java  NewUserCardAdapter.java  ReviewRecyclerViewAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/android/MS5 Android/app/src/main/java/com/shindygo/shindy/interfaces/: ClickShowPopup.java  ClickUser.java  Comment.java  ShindiServer.java
app/android/MS5 Android/app/src/main/java/com/shindygo/shindy/main/: MyShindigsFragment.java  UsersFragment.java
app/android/MS5 Android/app/src/main/java/com/shindygo/shindy/main/adapter/: EventUserAdapter.java  MyShindingsAdapter.java  UsersAdapter.java
app/android/MS5 Android/app/src/main/java/com/shindygo/shindy/main/model/: NewUser.java
app/android/MS5 Android/app/src/main/java/com/shindygo/shindy/model/: Discussion.java  Event.java  EventInvite.java  Image.java  Reply.java  Review.java  User.java
app/android/MS5 Android/app/src/main/java/com/shindygo/shindy/utils/: Cache.java  CircleTransform.java  GlideLoader.java  GrayscaleImageLoader.java  GrayscaleTransformation.java  PicassoLoader.java  TextUtils.java
app/android/MS5 Android/app/src/main/java/com/shindygo/shindy/widget/: CustomViewPager.java  GridRecyclerView.java  NestedListView.java  RoundedImageView.java
app/android/MS5 Android/app/src/main/res/drawable/: bg_quick_review.xml  rounded_box_accent.xml  txt_quick_review.xml
app/android/MS5 Android/app/src/main/res/layout/: activity_event_details.xml  activity_event_management.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search_filter.xml  app_bar_main.xml  comment_box.xml  content_event.xml  content_event_details.xml  content_profile.xml  events_details_anchor.xml  events_details_buttons.xml  events_details_content.xml  fragment_blocked_events.xml  fragment_created_events.xml  fragment_discussion_list.xml  fragment_event_management.xml  fragment_event_reviews.xml  fragment_liked_events.xml  fragment_my_shindigs.xml  fragment_new_users.xml  fragment_review_list.xml  fragment_users.xml  item_blocked_events.xml  item_created_events.xml  item_discussion.xml  item_event_reviews.xml  item_liked_events.xml  item_my_shindings.xml  item_reply.xml  item_review.xml  item_user.xml  layout_slider_image.xml  list_item_artist.xml  message_popup.xml  profile_popup.xml  quick_review.xml  user_view.xml
app/android/MS5 Android/app/src/main/res/menu/: activity_main_drawer.xml  menu_event_management.xml
app/android/MS5 Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/android/MS5 Android/app/src/main/res/values-v21/: styles.xml
app/android/MS5 Android/app/src/main/res/xml/: pref_headers.xml
application/: .htaccess
application/config/: autoload.php  config.php  config.php.sample  database.php  rest.php
application/controllers/: Createuser.php  Dummy.php  Eventapicontroller.php  GroupMessagesController.php  Groupapicontroller.php  Imageapicontroller.php  Messageapicontroller.php  PhotoUpload.php  RESTUsers_model.php  Restapicontroller.php  Restdocumentation.php  bak_restapicontroller.php
application/libraries/: REST_Controller.php
application/models/: PhotoUpload.php  (+4 more)
rest_webservices/: error_log
(+34 files in other folders)
