<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:layout_margin="@dimen/dp10">
        <LinearLayout
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ted"
                app:riv_corner_radius="@dimen/dp10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotoblack"
                android:text="Expires: Mon Oct 16, 2017"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/middle"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toRightOf="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TED Conference"
                android:textSize="13dp"
                android:fontFamily="@font/robotoregular"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp10"
                android:fontFamily="@font/robotoregular"
                android:text="Private host: Tony Cage"
                android:textColor="#f8d159"/>
            <TextView
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="Invited by: Shindings" />
            <TextView
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="wrap_content"
                android:textSize="@dimen/dp10"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="Offer to pay if you accept"
                android:textColor="#fe6b63"/>
            <TextView
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="wrap_content"
                android:textSize="@dimen/dp10"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="Wed Oct 11, 2017 | 6-8 PM " />
        </LinearLayout>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:background="@android:color/darker_gray"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7dp"
                android:layout_gravity="center_vertical"
                android:text="17"/>
                    <ImageView
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/man"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="7dp"
                        android:layout_gravity="center_vertical"
                        android:text="5"/>
                    <ImageView
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/lady"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_sold_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sold out"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="#fe6b63"
                    android:textSize="@dimen/dp5"
                    android:textStyle="italic" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>